<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieApp</title>
  </head>
  <header id="navbar"></header>
  <body >
    <div class="container-search">
      <label for="searchInput">Buscar:</label>
      <input
      class="input"
      type="text"
      id="searchInput"
      placeholder="Avengers, Marvel, Batman..."
      />
    </div>
    <div class="card-grid" id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
